/****************************************************************************************
*	File Name	:	ssc_Config.c
*	Function	:	シーケンス コンフィグレーション
*	Author		:	Designed by Y.Kobayashi, Coded by Y.Kobayashi
*	Date		:	2010-08-11 Y.Kobayashi
*	Update		:	2010-08-17 Y.Kobayashi(KOMTRAX用に変更)
****************************************************************************************/

#include "sqc_CmnDef.h"


//----- Consts ----------------------------------------------------------------

// モジュール型式テーブル
// KMT-*-J-001
const UB SeqStatTypeTbl[16] = {
	0x4b,				// 「K」
	0x4d,				// 「M」
	0x54,				// 「T」
	0x2d,				// 「-」
	0x2a,				// 「*」
	0x2d,				// 「-」
	0x4a,				// 「J」
	0x2d,				// 「-」
	0x30,				// 「0」
	0x30,				// 「0」
	0x31,				// 「1」
	0x20,				// 「」
	0x20,				// 「」
	0x20,				// 「」
	0x20,				// 「」
	0x20				// 「」
};

#if 0
const UB SeqStatTypeTbl[16] = {
	0x49,				// 茨城富士 「I」
	0x46,				//			「F」
	0x2D,				//			「-」
	0x50,				// PLC		「P」
	0x4C,				//			「L」
	0x43,				//			「C」
	0x2D,				//			「-」
	0x41,				// 7619 	「A」
	0x30,				// 向け先	「0」
	0x30,				// 点数使用 「0」
	0x30,				//			「0」
	0x2D,				//			「-」
	0x41,				// 7619 	「A」
	0x30,				// 向け先	「0」
	0x30,				// 点数使用 「0」
	0x30				//			「0」
};
#endif

